@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --table-font-size: 1em;
    --toolbox-hight: 100%;
}

body {
    font-family: Calibri, "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    font-size-adjust: cap-height 0.62;

    height: 100dvh;
    margin-bottom: 0;
    margin-top: 0;
    display: grid;
    grid-template:
    "top-box" 55px
    "instruction" minmax(5%, 90%)
    "bottom-box" minmax(11em, auto);
    gap: 0.5em;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    font-size: var(--table-font-size);
}

th,
td {
    border: thin solid black;
    border-collapse: collapse;
    padding: 0.05em 0.2em;
    font-weight: normal;
    text-align: left;
}

tr:has(.overlay-disallowed) {
    position: relative;
    transform: translate(0);
    clip-path: inset(0);
}

.table-head th {
    font-weight: 700;
}

.center td {
    width: 50%;
}

.top-info td {
    padding-top: 0.5em;
    padding-left: 1.5em;
    padding-right: 5em;
    font-size: 0.81em;
}

input {
    border: none;
    border-bottom: 2px dotted black;
    border-radius: 0;
    font-size: 1em;
}

textarea {
    font-size: 1em;
}

input[type="time"], 
input[type="date"] {
    min-height: 1.5em;
}

.top-info input {
    width: 100%;
}

.fill-page {
    display: grid;
    grid-template: 
    "top bottom" 1fr / 1fr 1fr;
    gap: 1em;
}

.top-part {
    grid-area: "top";
}

.bottom-part {
    grid-area: "bottom";
}

table input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #ffc000;
    border: 1px solid #000;
    width: 1.08em;
    height: 1.08em;
    padding-bottom: 5px;
}

table input[type="checkbox"]:checked {
    background-image: url("./static/tick.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.checkbox-col {
    line-height: 80%;
    font-size: 0.81em;
    font-weight: 700;
    padding-left: 0.8em;
    padding-right: 0.5em;
    padding-bottom: 0.3em;
    width: 5%;
}

.all-bold {
    font-weight: 700;
}

.roz-content {
    font-size: 0.81em;
    padding-left: 1em;
}

.roz-content label {
    font-size: 0.83em;
    font-weight: normal;
}

.roz-content:focus {
    outline: 5px auto Highlight;
}

.inline {
    display: inline-flex;
    flex-direction: column;
    width: auto;
    min-width: 0;
}

.inline * {
    width: auto;
    min-width: 0;
    text-align: center;
}

.inline input {
    height: 1em;
}

/* input widths */

.tor input,
.kmh input,
.linia input {
    width: 3em;
}

.km input {
    width: 5em;
}

.sem input {
    width: 6em;
}

.numpoc input {
    width: 8em;
}

.post input,
.godz input {
    width: auto;
}

.prz input,
.prz label {
    width: 150%;
}

.inne input,
.inne label {
    width: 250%;
}

/* other */

.tor-zamkniety td,
.tor-zamkniety th {
    background: lightgray padding-box;
}

.tor-zamkniety input {
    background-color: lightgray;
}

.normal-font {
    font-size: 1em;
    font-weight: normal;
}

.text-area textarea {
    text-align: justify;
    resize: none;
    width: 100%;
    height: 100%; 
    box-sizing: border-box;
}

.text-area {
    padding-bottom: 3em;
    padding-right: 1em;
    box-sizing: border-box;
}

.inne-dl {
    width: 100%;
}

#instruction-box {
    grid-area: instruction;
    overflow: auto;
    overflow-x: hidden;
    width: 100%;
}

/* section highlights */

.required:invalid {
    background-color: lightcoral;
}

input.optional:invalid {
    background-color: lightblue;
}

input[type="text"]:disabled {
    text-decoration: line-through;
}

input::placeholder {
    color: #000;
    text-decoration: none;
}

/* overlays */

.overlay-disallowed {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(./static/bar.svg);
    background-repeat: repeat;
    background-size: 3em;
    background-color: lightgray;
    opacity: 0.5;
    cursor: not-allowed;
}

/* === */

.button {
    height: 100%;
    border-radius: 1em;
}

#top-box {
    grid-area: top-box;
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

#button-box {
    display: grid;
    grid: 
    "check save settings" auto / 1fr 1fr auto;
    gap: 1em;
    max-width: 800px;
    min-width: fit-content;
    min-width: min(100%, 800px)
}

#bottom-box {
    grid-area: bottom-box;
    display: flex;
    justify-content: center;
}

#help-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: larger;

    border: 3px double black;
    padding: 0.5em;
    margin-bottom: 5px;
    max-width: 800px;
    min-width: fit-content;
    min-width: min(100%, 800px)
}

#help-box h2 {
    margin-top: 0;
    margin-bottom: 0.1em;
}

#help-box h3 {
    margin: 0.1em 0;
}

#help-box p {
    margin: 0.3em 0;
}

#help-box > div {
    max-width: 800px;
    min-width: fit-content;
    min-width: min(100%, 800px)
}

#field-help .allHelpExamples {
    display: flex;
    background-color: rgba(211, 211, 211, 0.685);
    gap: 6px 4px;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1vh 0;
}

#field-help .exampleFieldElement {
    width: fit-content;
    height: fit-content;
    line-height: 0.9em;
    padding: 0 8px;
    border-bottom: 3px dotted #000;
    white-space: nowrap;
}

#no-help {
    font-size: 1.5em;
    text-align: center;
}

#section-help {
    margin-bottom: 0.1em;
}

#section-help>ul {
    margin-top: 0px;
    padding-left: 30px;
}


/* BUTTON TYPES */

.check {
    grid-area: check;
    background-color: plum;
}

.check:hover {
    background-color: rgba(221, 160, 221, 0.58);
}

.check:active {
    background-color: rgb(221, 137, 221);
}

.save {
    grid-area: save;
    background-color: lightgreen;
}

.save:hover {
    background-color: rgba(144, 238, 144, 0.58);
}

.save:active {
    background-color: rgb(113, 241, 113);
}

.cancel {
    grid-area: cancel;
    background-color: lightsalmon;
}

.cancel:hover {
    background-color: rgba(255, 160, 122, 0.58);
}

.cancel {
    background-color: rgb(255, 130, 80);
}

.button:disabled {
    background-color: lavender;
    border-color: initial;
    cursor: not-allowed;
}

/* SETTINGS BUTTON */

#settings-button {
    grid-area: settings;
}

/* ICON BUTTONS */

.button:has(img) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2em 0.5em;
}

.button > img {
    height: 2.8em;
}

/* DIALOG */

.large > *,
.large select,
.large input {
    font-size: large;
}

.large select,
.large input:not([type="checkbox"]) {
    border: revert;
    width: 5em;
}

.large input[type="checkbox"] {
    width: 1em;
    height: 1em;
}

.large label {
    font-size: larger;
}

dialog ::placeholder {
    color: revert;
}

.inner-dialog {
    display: grid;
    column-gap: 1em;
    row-gap: 0.2em;
    margin-bottom: 0.5em;
    align-items: center;
}

.inner-dialog select,
.inner-dialog input {
    grid-column: 2;
}

dialog > button {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Z FIELD - ID GENERATION */

#norm-Z {
    padding-right: 1em;
}

.field-button {
    display: flex;
    gap: 1em;
}

#norm-Z-input {
    width: 100%;
    box-sizing: border-box;
    height: fit-content;
}

#norm-Z-button {
    font-size: 1em;
    line-height: 0.9em;
    white-space: nowrap;
}

/* SIZE CHANGES */

@media only screen and (max-height: 900px) {
    #help-box {
        font-size: 15px !important;
    }

    body {
        grid-template:
            "top-box" 55px
            "instruction" minmax(5%, 90%)
            "bottom-box" minmax(9em, auto);
    }
}

@media only screen and (max-height: 700px) and (orientation: landscape) {
    #bottom-box {
        display: none;
    }

    body {
        grid-template:
            "top-box" 55px
            "instruction" minmax(5%, 90%);
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    #help-box {
        font-size: 10px !important;
    }
    
    #nr21_40-96-input {
        width: 210%;
    }

    body {
        grid-template:
            "top-box" 55px
            "instruction" minmax(5%, 90%)
            "bottom-box" minmax(1em, auto);
    }
}

@media (max-width: 900px) {
    #instruction-box {
        font-size: 16px;
    }

    #help-box {
        max-width: auto;
        min-width: auto;
    }
}

@media (max-width: 1200px) {
    #help-box h3 {
        margin: 0.3em 0;
    }

    #help-box p {
        margin: 0.1em 0;
    }

    #help-box {
        font-size: medium;
    }

    .fill-page {
    display: grid;
    grid-template: 
    "top" 1fr 
    "bottom" 1fr / 1fr;
    }
}


/* PRINT CSS */

thead th,
tfoot th {
    padding: 0;
    border: 0;
}

/* CSS FIXES */

.ios-fix-right {
    border-right: none;
}

.ios-fix-left {
    border-left: none;
}