@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --scale-instruction: 1;
    --toolbox-hight: 100%;
    --font-size-labels: 0.78em;
    --font-size-main: 0.81em;
    --font-size-roz-content: 0.8em;
    --font-size-footnote: 0.60em;
    --tick-size: 0.77em;
}

:root[data-theme="light"] {
    --text-color: black;
    --border-color: black;
    --border-color-tick: black;
    --added-text-color: #00167a;
    --background: white;
    --background-zamkniety: #e8e8e8;
    --button-hover: lightgrey;
    --button-click: black;
}

:root[data-theme="dark"] {
    --text-color: white;
    --border-color: white;
    --border-color-tick: #777777;
    --added-text-color: #029fe8;
    --background: #151515;
    --background-zamkniety: #383838;
    --button-hover: #858585;
    --button-click: white;

    & img[src$=".svg"] {
        filter: invert(50%) brightness(219%) contrast(100%);
    }
}

body {
    font-family: Calibri, "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    font-size-adjust: cap-height 0.62;
    font-size: 24px;
    color: var(--text-color);
    background-color: var(--background);

    display: flex;
    flex-direction: column;
}

#main {
    display: grid;
    grid-template-areas: 
        "buttons"
        "instrukcja";
    gap: 0.8em;
}

#instruction-box {
    grid-area: instrukcja;
}

#divided-view {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "gora dol";
    gap: 3%;
}

#rozkaz-normalny-gora {
    grid-area: gora;
}

#rozkaz-normalny-dol {
    grid-area: dol;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
}

th,
td {
    border: thin solid var(--border-color);
    border-collapse: collapse;
    padding-top: 0;
    padding-bottom: 0;
    padding: 0.02em 0.2em;
    font-weight: normal;
    text-align: left;
}

.table-head th {
    font-weight: 700;
    font-size: var(--font-size-main);
    line-height: 1em;
}

.center td {
    width: 50%;
}

.top-info td {
    padding-top: 0.4em;
    padding-left: 1.5em;
    padding-right: 3em;
    line-height: 0.9;
    font-size: var(--font-size-main);
}

.top-info label {
    font-size: var(--font-size-labels);
}

div.field {
    line-height: 0.8;
    font-weight: normal;
    border: none;
    border-bottom: 0.1em dotted var(--border-color);
    color: var(--added-text-color);
    padding: 0 0.2em;
}

div.field:empty::before {
    content: "‚ÄÅ";
}

.checkbox {
    background-color: #ffc000;
    border: 0.1em solid var(--border-color-tick);
    width: var(--tick-size);
    height: var(--tick-size);
    margin: 3px;
}

.checkbox.checked {
    background-image: url("./static/tick.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.checkbox-col {
    line-height: 80%;
    font-size: var(--font-size-main);
    font-weight: 700;
    padding-left: 0.8em;
    padding-right: 0.5em;
    width: 5%;
}

.all-bold {
    font-weight: 700;
}

.normal-font {
    font-weight: normal;
}

.roz-content {
    font-size: var(--font-size-roz-content);
    padding-left: 1em;
}

.roz-content label {
    font-size: var(--font-size-labels);
    font-weight: normal;
}

div.inline {
    display: inline-flex;
    gap: 0.01em;
    flex-direction: column;
    width: auto;
    min-width: 0;
}

.inline * {
    width: auto;
    min-width: 0;
    text-align: center;
}

.inline:has(.inne) {
    width: 70%;
}

.inline:has(.prz) {
    min-width: 45%;
    max-width: 60%;
}

.text-area {
    position: relative;
    padding-right: 1em;
    padding-top: 0.2em;
    padding-bottom: 1em;
    vertical-align: top;
    height: 25%;
}

div.inne-dl {
    line-height: normal;
    border-bottom: 0.1em dotted var(--border-color);
}

.inne-dl-label {
    position: absolute;
    top: 1.8em;
    left: 2em;
}

.tor-zamkniety td,
.tor-zamkniety th {
    background: var(--background-zamkniety) padding-box;
}

.tor-zamkniety input {
    background-color: var(--background-zamkniety);
}

@page {
    size: A4 landscape;
    margin-left: 1em;
    margin-right: 1em;
}

@media print {
    :root[data-theme="dark"] {
        --text-color: black;
        --border-color: black;
        --border-color-tick: black;
        --added-text-color: #00167a;
        --background: white;
        --background-zamkniety: #e8e8e8;
        --button-hover: lightgrey;
        --button-click: black;
    }

    .checkbox {
        border-width: 1px;
    }

    body {
        margin-bottom: 0;
        margin-top: 0;
        font-size: 11.5pt;
    }

    #main {
        gap: 0;
    }

    #divided-view {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "gora dol";
        gap: 3%;
    }

    #button-box {
        display: none !important;
    }
}

@media screen and (width <= 1650px) {
    body {
        font-size: 1.45vw;
    }
}

@media screen and (width <= 1260px) {
    body {
        font-size: 2.4vw;
    }

    #divided-view {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "gora"
            "dol";
        gap: 1%;
    }
}

@media screen and (width <= 1060px) {
    body {
        font-size: 2.9vw;
    }

    .top-info td {
        padding-bottom: 0.2em;
    }
}

@media screen and (width <= 700px) {
    body {
        font-size: 3vw;
    }
}

.footnote td {
    border: none;
    font-size: var(--font-size-footnote);
    line-height: 1em;
}

#print-date {
    text-align: right;
}

.ios-fix-right {
    border-right: none;
}

.ios-fix-left {
    border-left: none;
}

/* BUTTONS */

#button-box, .buttons-group {
    grid-area: buttons;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.button {
    display: flex;
    height: min-content;
    justify-content: center;
    align-items: center;
    padding: 0.2em 0.25em;
    background-color: transparent;
    border: 0.3em solid var(--border-color);
    border-radius: 1em;
}

.button:hover {
    background-color: var(--button-hover);
}

.button:active {
    background-color: var(--button-click);
}

.button > img {
    height: 3.5em;
}

.buttons-group {
    padding: 0.2em 0.22em;
    border: 0.11em solid var(--border-color);
    border-radius: 0.5em;
    gap: 0.6em;
}

/* CUSTOM BUTTON COLORS */

#reset-button img {
    filter: invert(11%) sepia(87%) saturate(5323%) hue-rotate(358deg) brightness(77%) contrast(113%);
    /* #a80000 */
}

[data-theme="dark"] #reset-button img {
    filter: invert(14%) sepia(87%) saturate(4468%) hue-rotate(355deg) brightness(90%) contrast(121%);
    /* #e70000 */
}